POWER_PASSWORD=8dHZPFLFGoPXuC
APP_REPO=bitnami/joomla
APP_VERSION=4
APP_HTTP_PORT=9001
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=joomla
APP_EMAIL=help@websoft9.com
APP_SITENAME=Joomla
APP_NETWORK=websoft9

DB_MARIADB_VERSION=10.6
DB_MARIADB_PORT=3306
DB_MARIADB_PASSWORD=$POWER_PASSWORD
DB_MARIADB_NAME=joomla
DB_MARIADB_USER=joomla


